<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-sacle=1.0" />
    <title>Product-landing-page</title>
    <link rel="stylesheet" href="landingpage-styles.css" />
  </head>

  <body>

    <header id="header">
      <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="trombone" />
      <nav id="nav-bar">
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#work-process">How It Works</a>
        <a class="nav-link" href="#price">Pricing</a>
      </nav>
    </header>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <h2>Handcrafted, home-made masterpieces</h2>  
      <input id="email" name="email" type="email" placeholder="Enter your email address" required />
      <input id="submit" name="submit" type="submit" value="GET STARTED" href="https://www.freecodecamp.com/email-submit"/>
    </form>

    <section id="features">
      <h2>Premium Materials</h2>
      <p class="features-p">
        Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
      </p>
      <h2>Fast Shipping</h2>
      <p class="feature-p">
        We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
      </p>
      <h2>Quality Assurance</h2>
      <p class="feature-p">
        For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
      </p>
    </section>

    <section id="work-process">
      <iframe
        id="video" 
        src="https://www.youtube.com/embed/y8Yv4pnO7qc" 
      >
      </iframe>
    </section>

    <section id="price">
      <form>
        <ul class="price-choice">
          <li class="price-title">TENOR TROMBONE</li>
          <li class="price-money">$600</li>
          <li class="price-content">Lorem ipsum.</li>
          <li class="price-content">Lorem ipsum.</li>
          <li class="price-content">Lorem ipsum dolor.</li>
          <li class="price-content">Lorem ipsum.</li>
          <li class="price-submit"><input class="price-select" type="submit" value="SELECT" /></li>
        </ul>
      </form>
      <form>
        <ul class="price-choice">
          <li class="price-title">TENOR TROMBONE</li>
          <li class="price-money">$900</li>
          <li class="price-content">Lorem ipsum.</li>
          <li class="price-content">Lorem ipsum.</li>
          <li class="price-content">Lorem ipsum dolor.</li>
          <li class="price-content">Lorem ipsum.</li>
          <li class="price-submit"><input  class="price-select" type="submit" value="SELECT" /></li>
        </ul>
      </form>
      <form>
        <ul class="price-choice">
          <li class="price-title">Valve Trombone</li>
          <li class="price-money">$1200</li>
          <li class="price-content">Plays similar to a Trumpet</li>
          <li class="price-content">Great for Jazz Bands</li>
          <li class="price-content">Lorem ipsum dolor.</li>
          <li class="price-content">Lorem ipsum.</li>
          <li class="price-submit"><input class="price-select" type="submit" value="SELECT" /></li>
        </ul>
      </form>
    </section>

    <section id="footer-section">
    <footer>
      <ul>
        <li><a href="https://product-landing-page.freecodecamp.rocks/#">Privacy</a></li>
        <li><a href="https://product-landing-page.freecodecamp.rocks/#">Terms</a></li>
        <li><a href="https://product-landing-page.freecodecamp.rocks/#">Contact</a><li>
      </ul>
      <p class="copyright">Copyright 2016, Original Trombones</p>
    </footer>  
    </section>
  </body>

</html>